map ${DOLLAR}sent_http_content_type ${DOLLAR}expires {
    default                     off;
    text/html                   epoch;
    text/css                    max;
    application/javascript      max;
    ~image/                     max;
}

server {
    listen                      80;
    listen                      [::]:80;
    server_name                 ${DOMAIN};

    return                      301 https://${DOMAIN}${DOLLAR}request_uri;
}

server {
    listen                      443 default_server ssl;
    server_name                 ${DOMAIN};

    server_tokens               off;

    add_header                  X-Frame-Options SAMEORIGIN;
    add_header                  X-Content-Type-Options nosniff;
    add_header                  X-XSS-Protection "1; mode=block";
    add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header                  Content-Security-Policy "default-src https: 'unsafe-inline';";
    add_header                  'Referrer-Policy' 'strict-origin';

    ssl_certificate             /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    access_log                  /var/log/nginx/example.access.log;
    error_log                   /var/log/nginx/example.error.log;

    location / {
        proxy_set_header        Host ${DOLLAR}host;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto ${DOLLAR}scheme;

        proxy_pass              http://${FLASK_APP}:5000;
    }
}
